<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AulaCss</title>
</head>
<style>
    body{
        background-color: rgb(158, 235, 241);
    }
    .div1{
        margin: 70px;
        border: 1px solid #4CAF50;
        text-align: center;
        background-color: violet;
        color: yellow;
        width: 8%;
    }

    h4{
        color: violet;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        text-align: center;
    }

    p{
        color: violet;
        text-align: center;
    }

    .t{
        border: 1px solid black;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 80px;
        background-color: lightblue;
        text-align: center;
    }

    t{
        border: 1px solid black;
        margin-top: 1000px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 80px;
        background-color: lightblue;
        text-align: center;
    }


    
</style>

<body>
    <div class="div1">Div papai papai papai papai</div>

    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo facilis ratione distinctio accusamus temporibus
        laborum consequatur, corrupti voluptates eveniet explicabo sit excepturi rerum itaque quos ullam sed magni
        placeat delectus?</h4>
        
    <p>Miquinha é demais!</p>

    <div class="div2"><img src="./img/borboleta.png" width="400px"></div>

    <div class="t">Tecnologia da informação</div>

    <t>Tecnologia da informação</t>


</body>

</html>