<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão</title>
    <style>
        button{
            background-color: bisque;
            border: 4px solid black;
            border-radius: 10px;
            color: azure;
            font-size: large;
            height: 100px;
            transition: 0.5s;
            width: 300px;
        }
        button:hover{
            background-color: red;
            border-radius: 0px;
            color: black;
            font-weight: bold;
            font-size: large;
            transition: 0.5s;
        }
        .efeito{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            transition: 2s;
        }
        .efeito:hover{
            width: 300px;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com/webhp?hl=pt-BR&ictx=2&sa=X&ved=0ahUKEwjJ1dyEv56DAxWurpUCHZMkA74QPQgJ"><button>AIAIUIUI</button></a>
    <div class="efeito"></div>
</body>
</html>