<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade CSS</title>
    <style>
        .info1{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            border: 25px solid green;
            padding: 50px;
            background-color: lightgray;
            width: 400px;
            text-align: justify;
        }
       
        img{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            width: 200px;
            
        }
 
        .info2{
            margin: auto;
            width: 150px;
            border: 5px solid gray;
            padding: 10px;
            margin-top: 5px;
        }
 
    </style>
</head>
<body>
    <p class="info1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nulla commodi voluptatem dicta, animi modi inventore non asperiores dolorum vitae saepe delectus illo laudantium aut doloremque mollitia nam accusantium minus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, repellat magni. Necessitatibus dolore rem tenetur esse excepturi, expedita atque laboriosam at enim amet nam ut dolores modi non omnis veniam?</p>
<br>
<br>
<br>
 
<img src="/oitavaAula/img/borboleta.png" alt="Imagem de flores">
<p class="info2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur ipsa.</p>
</body>
</html>