<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
    <title>Turismo</title>
</head>
<style>
  
    .titulo{
        text-align: left;
        color: white;
        font-family: 'Rampart One', sans-serif;
        padding: 20px;
        font-size: 60px;
    }

    .menu{
        font-family: 'Montserrat', sans-serif;
        padding: 15px;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    a{
        margin: 10px;
        color: white;
        text-decoration: none;
    }

    .fotoFundo{
        background-size: 100%;
    }

    .portugues{
        font-family: 'Montserrat', sans-serif;
        width: 50px;
        height: 50px;
        position: fixed;
        top: 50px;
        right: 10px;
        border-radius: 15px;
        border-color: white;
    }

    .ingles{
        font-family: 'Montserrat', sans-serif;
        width: 50px;
        height: 50px;
        position: fixed;
        top: 50px;
        right: 70px;
        border-radius: 15px;
        border-color: white;
        
    }

    .espanhol{
        font-family: 'Montserrat', sans-serif;
        width: 50px;
        height: 50px;
        position: fixed;
        top: 50px;
        right: 130px;
        border-radius: 15px;
        border-color: white;
    }

    .direitos{
        font-family: 'Montserrat', sans-serif;
        color: white;
        text-align: center;
        width: 100%;
        bottom: 0%;
        position: fixed;
        
    }

    .busca{
        width: 20%;
        height: 30px;
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        border-radius: 15px;
        border-color: white;
        padding: 5px;
        margin-right: 10px;    

    }

    .enviar{
        width: 5%;
        height: 40px;
        font-family: 'Montserrat', sans-serif;
        color: white;
        font-size: 15px;
        border-radius: 15px;
        background: black;
 
    }
    .pesquisa{
        display: flex;
        justify-content: center;
        width: 100%;
        bottom: 60%;
        position: fixed;
        
    }


</style>
<body class="fotoFundo" background="./img/Recife-1.jpg.webp">
    <p class="titulo">Visita Recife</p>

    <div class="menu">
    <a href="recife.html">Recife</a>
    <a href="oquefazer.html">O que fazer</a>
    <a href="">Onde ficar</a>
    <a href="">Onde comer</a>
    <a href="">Artigos</a>
    <a href="">Agenda Recife</a>
    <a href="">Contato</a> </div>


    <div class="botoescabecalho">
    <button class="portugues">PT</button>
    <button class="ingles">EN</button>
    <button class="espanhol">ES</button>
    </div>

    <div class="pesquisa">
        <input class="busca" placeholder="Aonde você quer ir?">
        <button class="enviar">Pesquisar</button>
    </div>

    <p class="direitos">© 2023 | Todos os direitos reservados | Micaelle ©</p>
    
    
</body>
</html>