<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>Sobre o Recife</title>
</head>
<style>
    .titulo{
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        font-size: 20px;
        bottom: 0%;
    }

    .texto{
        font-family: 'Montserrat', sans-serif;
        width: 40%;
        font-size: 20px;
        text-align: center;
        margin: 0 auto;
        bottom: 50%;
    }

 
    .portugues{
        font-family: 'Montserrat', sans-serif;
        width: 50px;
        height: 50px;
        position: fixed;
        top: 50px;
        right: 10px;
        border-radius: 15px;
        border-color: white;
    }

    .ingles{
        font-family: 'Montserrat', sans-serif;
        width: 50px;
        height: 50px;
        position: fixed;
        top: 50px;
        right: 70px;
        border-radius: 15px;
        border-color: white;
        
    }

    .espanhol{
        font-family: 'Montserrat', sans-serif;
        width: 50px;
        height: 50px;
        position: fixed;
        top: 50px;
        right: 130px;
        border-radius: 15px;
        border-color: white;
    }

    .direitos{
        font-family: 'Montserrat', sans-serif;
        color: black;
        text-align: center;
        width: 100%;
        bottom: 0%;
        position: fixed;
        
    }
    
    .fotoFundo{
        background-size: 100%;
    }
    

</style>

<body class="fotoFundo" background="./img/fantastic-seascape-with-ripples.jpg">
    
    <p class="titulo">A gente ama despertar Gente!</p>

    <p class="texto">A GENTE AMA DE VER O RECIFENSE CURTINDO, VIVENDO, SENTINDO O MELHOR DO NOSSO RECIFE! DE VER SORRISOS, OLHOS
        ENTUSIAMADOS, GENTE ALEGRE E SE APAIXONANDO AINDA MAIS POR NOSSA CIDADE. DE SENTIR NO CORAÇÂO E NA ALMA QUANDO
        UM TURISTA DESCOBRE QUE RECIFE É INCRÍVEL MESMO E SAI FALANDO QUE SÓ A GOTA! A GENTE SE SENTE REALIZADO QUANDO
        VÊ QUE O LAZER E O TURISMO ESTÃO GERANDO DIGNIDADE PARA TANTOS TRABALHADORES, GENTE GUERREIRA, QUE QUER MESMO É
        OPORTUNIDADE. SOMO UMA FÁBRICA DE SORRISOS, CAMINHOS, ENTUSIASMO, FELICIDADE. SOMOS RECIFE, SOMOS TURISMO, SOMOS
        LAZER, SOMOS IMPACTO DE VERDADE!
    </p>

    <div class="botoescabecalho">
        <button class="portugues">PT</button>
        <button class="ingles">EN</button>
        <button class="espanhol">ES</button>
        </div>
        
        <p class="direitos">© 2023 | Todos os direitos reservados | Micaelle ©</p>

</body>

</html>