<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        body{
            background-color: lightgreen;
            text-align: center;
        }
        img{
            border-radius: 20px;
            border: 5px solid violet;
            padding: 10px;
            box-shadow: 5px 5px rgb(116, 114, 114);
            border-style:dotted;
        }
        h2{
            color: rgb(0, 98, 255);
            text-align: center;
        }
        p{
            font-size: 20px;
            color: brown;
            text-align: center;
        }
    </style>
</head>
<body>

    <h2>Trabalhando com imagem</h2>
    <p>Imagem com os lados arredondados:</p>
    <img src="/quintaAula/img/pao.jpg" width="400px">
    
</body>
</html>